[1mdiff --git a/cookbook11.py b/cookbook11.py[m
[1mindex 7f7a4f5..82a734c 100644[m
[1m--- a/cookbook11.py[m
[1m+++ b/cookbook11.py[m
[36m@@ -120,6 +120,7 @@[m
 [m
 from socket import socket, AF_INET, SOCK_STREAM[m
 import time[m
[32m+[m[32mimport threading[m
 [m
 def echo_handle(address, client_sock):[m
     print('Got connection from {}:{}'.format(address[0], address[1]))[m
[36m@@ -127,7 +128,7 @@[m [mdef echo_handle(address, client_sock):[m
     while True:[m
         msg = client_sock.recv(1024)[m
         # time.sleep(1)[m
[31m-        if not msg and msg.decode('utf-8') == 'exit': break[m
[32m+[m[32m        if not msg or msg == b'exit': break[m
         client_sock.sendall(msg)[m
     client_sock.close()[m
     print('Connection from {}:{} closed.'.format(address[0], address[1]))[m
[36m@@ -138,7 +139,9 @@[m [mdef echo_server(address, backlog=5):[m
     sock.listen(backlog)[m
     while True:[m
         client_sock, client_addr = sock.accept()[m
[31m-        echo_handle(client_addr, client_sock)[m
[32m+[m[32m        t = threading.Thread(target=echo_handle, args=(client_addr, client_sock))[m
[32m+[m[32m        t.start()[m
[32m+[m[32m        # echo_handle(client_addr, client_sock)[m
 [m
 if __name__ == '__main__':[m
[31m-    echo_server(('', 20005))[m
\ No newline at end of file[m
[32m+[m[32m    echo_server(('', 20010))[m
\ No newline at end of file[m
[1mdiff --git a/temp.py b/temp.py[m
[1mindex d50781c..7524d2b 100644[m
[1m--- a/temp.py[m
[1m+++ b/temp.py[m
[36m@@ -7,10 +7,12 @@[m
 [m
 from socket import socket, AF_INET, SOCK_STREAM[m
 s = socket(AF_INET, SOCK_STREAM)[m
[31m-s.connect(('120.25.242.228', 20007))[m
[32m+[m[32ms.connect(('120.25.242.228', 20010))[m
 while True:[m
     print(s.recv(1024))[m
     word = input('>>')[m
     word = bytes(word, encoding='utf-8')[m
     s.sendall(word)[m
[32m+[m[32m    if word == b'exit': break[m
[32m+[m[32mprint('The session is over.')[m
 [m
